MONGODB_URI=mongodb+srv://admin:090424Mp@controle-estoque.yqxjjg9.mongodb.net/?retryWrites=true&w=majority&appName=controle-estoque
PORT=3000
MONGODB_URI=mongodb+srv://admin:090424Mp@<cluster>/<database>?retryWrites=true&w=majority
